<% cache({:part => 'person', :id => person.uid}, {:mtime => person.modifyTimestamp}) do %>
<% person = Person.find(person.uid) %>
<div class="person" id="<%= person.uid %>">
 <div class="content">
   <div class="photo">
     <a href="<%= person_url(person.uid) %>">
     <%= person_image(person.uid, person.modifyTimestamp) %>
     </a>
     <div class="caption"><%= h person.uid %></div>
   </div>
   <div class="blather">
     <div class="title">
       <span class="name">
         <a href="<%= person_url(person.uid) %>">
         <%= person.uid %>
         </a>
       </span> aka <span class="aliases"><%= h person.nickname %></span>
       <div><span style="font-weight: bold">Base of Ops:</span> <%= h person.roomNumber %></div>
     </div>
   
     <div class="note"><%= h person.note %></div>
   </div>
   <div class="clear"></div>
 </div>
</div>
<% end %>
