<% cache(:part => 'person', :id => person) do %>
<% personObj = Person.find(person) %>
<div class="person" id="<%= person %>">
 <div class="content">
   <div class="photo">
     <a href="<%= person_url(person) %>">
     <%= person_image(person) %>
     </a>
     <div class="caption"><%= person %></div>
   </div>
   <div class="blather">
     <div class="title">
       <span class="name">
         <a href="<%= person_url(person) %>">
         <%= person %>
         </a>
       </span> aka <span class="aliases"><%= personObj.nickname %></span>
       <div><span style="font-weight: bold">Base of Ops:</span> <%= personObj.roomNumber %></div>
     </div>
   
     <div class="note"><%= personObj.note %></div>
   </div>
   <div class="clear"></div>
 </div>
</div>
<% end %>
