<% @entries.each do |person| %>
<div class="person" id="<%= person.uid %>">
  <div class="content">
    <div class="photo">
      <a href="<%= person_url(person.uid) %>">
      <%= person_image(person.uid) %>
      </a>
      <div class="caption"><%= person.uid %></div>
    </div>
    <div class="blather">
      <div class="title">
        <span class="name">
          <a href="<%= person_url(person.uid) %>">
          <%= person.uid %>
          </a>
        </span> aka <span class="aliases"><%= person.nickname %></span>
        <div><span style="font-weight: bold">Base of Ops:</span> <%= person.roomNumber %></div>
      </div>
      
      <div class="note"><%= person.note %></div>
    </div>
    <div class="clear"></div>
  </div>
</div>

<% end %>

<div class="nav" id="pagination"> 
  <%= link_to('&lt;&lt; previous', {:params => params.merge('page' => @pages.current.previous)}) if @pages.current.previous %>
  <%= ' | ' if @pages.current.previous and @pages.current.next %>
  <%= link_to('next &gt;&gt;', {:params => params.merge('page' => @pages.current.next)}) if @pages.current.next %>
</div>

<script>
<% @entries.each do |person| %>
Rico.Corner.round('<%=person.uid%>');
<% end %>
</script>
