<%= render(:partial => "person", :collection => @entries) %>

<div class="nav" id="pagination"> 
  <%= link_to('&lt;&lt; previous', {:params => params.merge('page' => @pages.current.previous)}) if @pages.current.previous %>
  <%= ' | ' if @pages.current.previous and @pages.current.next %>
  <%= link_to('next &gt;&gt;', {:params => params.merge('page' => @pages.current.next)}) if @pages.current.next %>
</div>

<script>
<% @entries.each do |person| %>
Rico.Corner.round('<%= person %>');
<% end %>
</script>
