<!-- We jump in part way in a template. This should probably be fixed.  -xac -->
    <div class="pagetitle">Slackworks People</div>
    <div class="searchbox">
		<form action="<% url_for(:action => 'index') %>" method="get">
			<label for="search">Search:</label> <input type="text" name="search"/>
		</form>
	</div>
  </div>
  <div class="clear"></div>
</div>

<%= render(:partial => "person", :collection => @entries) %>

<div class="nav" id="pagination"> 
  <%= link_to('&lt;&lt; previous', {:params => params.merge('page' => @pages.current.previous)}) if @pages.current.previous %>
  <%= ' | ' if @pages.current.previous and @pages.current.next %>
  <%= link_to('next &gt;&gt;', {:params => params.merge('page' => @pages.current.next)}) if @pages.current.next %>
</div>

<script>
<% @entries.each do |person| %>
Rico.Corner.round('<%= person.uid %>');
<% end %>
</script>

<!-- Now we have to drop the template back where we got it -->
<div><div>
