<% @entries.each do |person| %>
<div class="person" id="<%=person.uid%>">
  <div class="content">
    <div class="photo">
      <a href="<%= url_for(:action => 'show', :id => person.uid[0]) %>">
      <img src="<%= image_path('people/' + person.uid[0] + '.jpg') %>" onerror="this.src='<%= image_path('people/gay.jpg') %>'"/>
      </a>
      <div class="caption"><%=person.uid%></div>
    </div>
    <div class="blather">
      <div class="title">
        <span class="name">
          <a href="<%= url_for(:action => 'show', :id => person.uid[0]) %>">
          <%=person.uid%>
          </a>
        </span> aka <span class="aliases"><%=person.cn[1] || person.cn[0]%></span>
        <div><span style="font-weight: bold">Base of Ops:</span> <%=person.roomnumber%></div>
      </div>
      
      <div class="note"><%=person.get_note%></div>
    </div>
    <div class="clear"></div>
  </div>
</div>

<% end %>

<div class="nav" id="pagination"> 
  <%= link_to('&lt;&lt; previous', {:params => params.merge('page' => @pages.current.previous)}) if @pages.current.previous %>
  <%= ' | ' if @pages.current.previous and @pages.current.next %>
  <%= link_to('next &gt;&gt;', {:params => params.merge('page' => @pages.current.next)}) if @pages.current.next %>
</div>

<script>
<% @entries.each do |person| %>
Rico.Corner.round('<%=person.uid%>');
<% end %>
</script>
