<div class="frame" id="frame">
  <div class="content">
    <div style="text-align: center"><img src="<%= image_path('people/' + @person.uid[0] + '.jpg') %>" onerror="this.src='<%= image_path('people/gay.jpg') %>'"/></div>
    <% @person.attributes.each do |attr| %>
    <div>
      <% if (@person.send(attr).to_s != '') %>
      <span style="font-weight: bold;"><%= attr %></span>: <%= @person.send(attr) %> 
      <% end %>
    </div>
    <% end %>
  </div>
</div>

<script>
Rico.Corner.round('frame');
</script>